{
  "name": "claimgap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:apply": "node scripts/apply-schema.mjs",
    "pages:build": "npx @cloudflare/next-on-pages",
    "cf:build": "npx @cloudflare/next-on-pages",
    "deploy": "node scripts/deploy.mjs",
    "cf:deploy": "npm run deploy && npx wrangler pages deploy .vercel/output/static/",
    "pages:deploy": "npm run deploy && npx wrangler pages deploy .vercel/output/static/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.1",
    "jose": "^5.9.6",
    "next": "^14.2.35",
    "pdf-parse": "^1.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.0.1",
    "stripe": "^17.4.0",
    "tweetsodium": "^0.0.4",
    "unpdf": "^0.12.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@opennextjs/cloudflare": "^1.18.0",
    "@types/node": "^20.17.10",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "glob": "^13.0.6",
    "pg": "^8.20.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "wrangler": "^4.80.0"
  }
}
