{
  "permissions": {
    "allow": [
      "Bash(ls c:/Users/katog/claimgap.app/.env*)",
      "Bash(node -e \"const c=require\\('crypto'\\); console.log\\('ADMIN_SECRET='+c.randomBytes\\(16\\).toString\\('hex'\\)\\); console.log\\('ADMIN_JWT_SECRET='+c.randomBytes\\(32\\).toString\\('hex'\\)\\);\")",
      "Bash(gh run:*)",
      "Bash(where gh:*)",
      "Bash(cat .github/workflows/*.yml)"
    ],
    "additionalDirectories": [
      "c:\\Users\\katog\\claimgap.app\\src\\app\\api\\admin",
      "c:\\Users\\katog\\claimgap.app"
    ]
  }
}
