{
  "permissions": {
    "allow": [],
    "additionalDirectories": [
      "c:\\Users\\katog\\claimgap.app\\src\\app\\api\\admin",
      "c:\\Users\\katog\\claimgap.app",
      "c:\\Users\\katog\\claimgap.app\\src\\app\\api\\admin\\claims"
    ]
  }
}
